PYTHONUNBUFFERED=1

COORDINATOR_HOSTNAME=reviver
COORDINATOR_PORT=12000
COORDINATOR_AMOUNT=3
VAULT_QUEUE_NAME=vault-input

RABBIT_ADDRESS=rabbitmq-tp2
VAULT_INPUT_QUEUE_NAME=vault-input

LOGLEVEL=DEBUG

HEARTBEAT_TIME=10
