PYTHONUNBUFFERED=1

# Cluster data
BULLY_LISTEN_PORT=9000
BULLY_PEERS_INFO=1-vault1:9000,2-vault2:9000,3-vault3:9000

VAULT_LISTEN_PORT=9001
VAULT_PEERS_INFO=1-vault1:9001,2-vault2:9001,3-vault3:9001

# Vault config
RABBIT_ADDRESS=queue_middleware
INPUT_QUEUE_NAME=vault-input
VAULT_TIMEOUT=1
PYTHONHASHSEED=0

STORAGE_PATH=/storage
STORAGE_BUCKETS_NUMBER=20
RETRY_WAIT=0.5
