PYTHONUNBUFFERED=1

BULLY_LISTEN_PORT=9000
BULLY_PEERS_INFO=1-reviver1:9000,2-reviver2:9000,3-reviver3:9000

COORDINATOR_HOSTNAME=reviver
COORDINATOR_PORT=12000
COORDINATOR_AMOUNT=3

RABBIT_ADDRESS=rabbitmq-tp2
VAULT_INPUT_QUEUE_NAME=hvault-input

LOGLEVEL=DEBUG
HEARTBEAT_TIME=10
STATE_CHECK_TIME=12
CHECK_TIME_DIFF=30